<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_15_dip"
    tools:context="gasaround.com.gasaround.FindGasActivity">

    <LinearLayout
        android:id="@+id/sort_by_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15_dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sort_by"/>

        <RadioGroup
            android:id="@+id/sort_by_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sort_by_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_price"/>

            <RadioButton
                android:id="@+id/sortBy_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_distance"/>

        </RadioGroup>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_by_layout"/>

</RelativeLayout>
