<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">--><!--<TextView--><!--android:id="@+id/name"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:padding="@dimen/padding_15_dip"--><!--android:text="Name"--><!--android:textStyle="bold"--><!--android:textSize="@dimen/text_size_17_sp"/>--><!--<TextView--><!--android:id="@+id/price_or_distance"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:padding="@dimen/padding_15_dip"--><!--android:text="HomeTown"--><!--android:textSize="@dimen/text_size_12_sp"/>--><!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/view_size_20_dip"
    android:orientation="horizontal"
    android:padding="@dimen/padding_3_dip">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_size_30_dip"
        android:layout_marginLeft="@dimen/margin_15_dip"
        android:layout_marginStart="@dimen/margin_15_dip"
        android:layout_weight=".7"
        android:gravity="center|start"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size_17_sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price_or_distance"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_size_30_dip"
        android:layout_marginRight="@dimen/margin_10_dip"
        android:layout_weight=".2"
        android:gravity="right|center"
        android:textIsSelectable="false"
        android:textSize="@dimen/padding_15_dip" />

</LinearLayout>